# RestAssurredBDD

./: README.md  pom.xml
src/test/java/features/: mocking.feature  user_management.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserSteps.java
